<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Parker Pyne indaga" di Agatha Christie</h3>
         
         <p><strong>Trama: </strong></p>in 12 brevi storie viene presentato il personaggio di Parker Pyne, il direttore di un'agenzia che si occupa di rendere felici le persone, con qualunque metodo e stratagemma.</p>
         
          <p><strong>Recensione: </strong>questo era il secondo libro proposto da <a href="agathachristie.com">agathachristie.com</a> per la sfida di lettura a tema Agatha Christie.<br>
Per essere “a book featuring love” non era quasi per niente romantico. Ma meglio così.</p>
<p id="importante">Parker Pyne non è un detective. Il suo lavoro non consiste nel risolvere casi impossibili, scoprire assassini, smascherare rapinatori, ma nel rendere felici le persone.<br>
“Siete felici? Se la risposta è no, consultate Mr. Parker Pyne, Richmond Street, 17”.</p>
<p><em>(Che poi si trovi a risolvere casi è una strana coincidenza.)</em></p>
<p id="importante">È stato uno strano libro, per essere di Agatha Christie. Ma secondo me lei si è divertita a inventare stratagemmi e piani improbabili per la felicità di personaggi inventati afflitti di una di quelle 5 tristezze che Parker Pyne nomina.</p>
<p><em>(Ho aspettato che rivelasse quali sono per tutto il libro. Per niente.)</em></p>
<p id="importante">La prima parte del libro (in realtà è diviso in storie) era ambientata a Londra, e raccontava di alcuni casi che erano capitati per le mani di Parker Pyne, giusto per fare conoscenza con lui, i suoi metodi, la sua agenzia e le sue statistiche. E sono state divertenti: mi hanno fin da subito coinvolta e incuriosita (rendere le persone felici non è uno dei lavori più classici), ma questi sono stati fin troppo pochi! Avrei voluto decisamente qualche storia in più!</p>
<p>Capisco che tutto un libro fatto da questo genere di racconti sarebbe stato noioso, ma un paio in più rispetto a quei 5 (credo) non avrebbe fatto male.</p>
<p id="importante">Comunque nei racconti successivi Parker Pyne decide di prendersi una vacanza e di andare in Oriente. E qui le storie prendono una piega diversa: Pyne non cerca più di rendere felici le persone che si rivolgono a lui, ma usa le sue qualità per risolvere i misteri che gli si presentano sul cammino. </p>
<p><em>(E comunque non è un detective, come Poirot o paradossalmente come Miss Marple, lui è solo uno che conosce le statistiche.)</em></p>
<p id="importante">Questa parte, da certi punti di vista, è stata più simile ai classici racconti di Agatha Christie, quindi il libro ha perso un po' del suo fascino e della sua attrattiva. Ma solo un pochino: ci sono state storie veramente geniali.<br>
Per esempio l'ultima. Ora non voglio fare spoilers, ma quello è stato IL racconto. È stato come leggere un vero libro di Agatha Christie, ma corto. Sì, c'era anche il colpo di scena finale spettacolare. E che finale. Se un po' mi aspettavo quella conclusione, non credevo che sarebbe successa finchè, appunto, è successa.</p>

          <p id="piccolo">5 marzo 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
